name: thinder
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=2.19.4 <3.0.0'

dependencies:
  azure_cosmosdb: ^2.0.2
  get_it: ^7.4.1

  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  auto_route: ^7.1.0
  image_picker_for_web: ^2.1.12
  image_picker: ^0.8.7+4
  swipe_cards: ^2.0.0+1
  uuid: ^3.0.7
  shared_preferences: ^2.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0
  auto_route_generator: ^7.0.0
  build_runner:

flutter:
  uses-material-design: true
  assets:
    - assets/logo.jpg

